{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification",
        "custom/power"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ´èö",
        "format-muted": "´æĞ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾▒Éï",
        "format-full": "{capacity}% ¾▒Éï",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "<span size='20pt'>ÔÅ╗</span>",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    }
}