// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "margin-top": 12,
  "margin-bottom": -8,
  "margin-left": 15,
  "margin-right": 15,
  "height": 48,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "bluetooth",
    "pulseaudio#microphone"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight"
  ],

  // ── Workspaces ────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "[1]", "2": "[2]", "3": "[3]", "4": "[4]", "5": "[5]",
      "6": "[6]", "7": "[7]", "8": "[8]", "9": "[9]", "10": "[10]"
    },
    "sort-by-number": true
  },

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "[   {:%H:%M} ]"
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "[    ]",
    "format-ethernet": "[ 󰀂  ]",
    "format-alt": "[ 󱛇  ]",
    "format-disconnected": "[ 󰖪  ]",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 5,
    "nospacing": 1
  },

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {layout}"
  },

  // ── Bluetooth ────────────────────────────────────────────────────
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "[  ]",
      "disabled": "[ 󰂲 ]"
    },
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "tooltip-format": "Bluetooth is {status}",
    "interval": 5
  },

  // ── Battery ──────────────────────────────────────────────────────
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "charging": [""],
      "default": ["  ","  ","  ","  ","  "]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  // ── Audio (Volume) ───────────────────────────────────────────────
  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "󰝟",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  // ── Microphone ───────────────────────────────────────────────────
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "[  ]",
    "format-source-muted": "[  ]",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  // ── Backlight (Brightness) ───────────────────────────────────────
  "backlight": {
    "format": "  {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠","󰃝","󰃜","󰃛"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  // ── Power Menu ───────────────────────────────────────────────────
  "custom/power": {
    "format": "[ 󰤆 ]",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " ",
    "tooltip": false
  }
}