// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "margin-top": 12,
  "margin-bottom": -8,
  "margin-left": 15,
  "margin-right": 15,
  "height": 48,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "custom/power",
    "network",
    "bluetooth",
    "custom/microphone"
  ],

  "modules-center": [
    "custom/workspace-1",
    "custom/workspace-2",
    "custom/workspace-3",
    "custom/workspace-4",
    "custom/workspace-5",
    "custom/workspace-6",
    "custom/workspace-7",
    "custom/workspace-8",
    "custom/workspace-9",
    "custom/workspace-10"
  ],

  "modules-right": [
    "custom/battery",
    "custom/volume",
    "custom/brightness"
  ],

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "[   {:%H:%M} ]"
  },

  // ── Network ──────────────────────────────────────────────────────
  "network": {
    "format-wifi": "[    ]",
    "format-ethernet": "[ 󰀂  ]",
    "format-alt": "[ 󱛇  ]",
    "format-disconnected": "[ 󰖪  ]",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 5,
    "nospacing": 1
  },

  // ── Keyboard ─────────────────────────────────────────────────────
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {layout}"
  },

  // ── Bluetooth ────────────────────────────────────────────────────
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "[  ]",
      "disabled": "[ 󰂲 ]"
    },
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "tooltip-format": "Bluetooth is {status}",
    "interval": 5
  },

  // ── Battery (scripted + built-in) ────────────────────────────────
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "xfce4-power-manager-settings"
  },


  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": {
      "charging": [
        ""
      ],
      "default": [
        "  ","  ","  ","  ","  "
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  // ── Microphone ───────────────────────────────────────────────────
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Mic Toggle",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  // ── Brightness ───────────────────────────────────────────────────
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "backlight": {
    "format": "󰛨  {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠","󰃝","󰃜","󰃛"],
    "class": "flicker-bar",
    "on-click": "~/.config/waybar/scripts/brightness-slider.sh"
  },

  // ── Workspaces (custom scripts) ──────────────────────────────────
  "custom/workspace-1": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-1.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 1",
    "tooltip": "Switch to workspace 1"
  },
  "custom/workspace-2": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-2.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 2",
    "tooltip": "Switch to workspace 2"
  },
  "custom/workspace-3": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-3.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 3",
    "tooltip": "Switch to workspace 3"
  },
  "custom/workspace-4": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-4.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 4",
    "tooltip": "Switch to workspace 4"
  },
  "custom/workspace-5": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-5.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 5",
    "tooltip": "Switch to workspace 5"
  },
  "custom/workspace-6": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-6.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 6",
    "tooltip": "Switch to workspace 6"
  },
  "custom/workspace-7": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-7.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 7",
    "tooltip": "Switch to workspace 7"
  },
  "custom/workspace-8": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-8.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 8",
    "tooltip": "Switch to workspace 8"
  },
  "custom/workspace-9": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-9.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 9",
    "tooltip": "Switch to workspace 9"
  },
  "custom/workspace-10": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-10.sh",
    "interval": 0.1,
    "on-click": "hyprctl dispatch workspace 10",
    "tooltip": "Switch to workspace 10"
  },

  // ── Volume ───────────────────────────────────────────────────────
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  // ── Power ────────────────────────────────────────────────────────
  "custom/power": {
    "format": "[ 󰤆 ]",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " ",
    "tooltip": false
  }
}